#mongo
MONGO_HOST=mongodb
MONGO_PORT=27017
MONGO_DATABASE=mongodb
MONGO_USERNAME=mongodb
MONGO_PASSWORD="oijm!@e6519"

#redis
REDIS_IMAGE=redis:7.0-alpine
REDIS_PORT=6379
REDIS_CONF_PATH=./redis.conf
REDIS_PASSWORD=yourpassword
REDIS_DB=0

#back
JWT_SECRET=dsokvm
TG_BOT_TOKEN=123456789:ABCdefGhIjKlmNopQRstuVWXyz
APP_HOST=0.0.0.0
APP_PORT=8000
DEBUG=False

