proxy_http_version 1.1;

map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
}

server {
    listen 80 default_server;
    server_name *.milki.space;
    listen [::]:80 default_server ipv6only=on;

    location / {
        proxy_pass http://127.0.0.1:3000/;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $proxy_host;
        proxy_set_header X-Forwarded-Proto http;
        proxy_set_header X-NginX-Proxy true;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_redirect off;
    }
}

server {
    listen 443 ssl default_server http2;
    server_name *.milki.space;
    listen [::]:443 ssl default_server http2 ipv6only=on;

    ssl_certificate      /certs/server.crt;
    ssl_certificate_key  /certs/server.key;

    ssl_protocols              TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers  on;
    ssl_ciphers                HIGH:!aNULL:!MD5;

    ssl_session_cache    shared:SSL:10m;
    ssl_session_timeout  30m;

    location / {
        proxy_pass http://127.0.0.1:3000/;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $proxy_host;
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header X-NginX-Proxy true;
        proxy_set_header Connection $connection_upgrade;
        proxy_redirect off;
    }
}
