BOT_TOKEN=7733248928:AAH5n1wcRm2xPJ23H9w
JWT_SECRET=your_jwt_signing_secret

# --- JWT ---
SECRET_KEY=super-secret-key-1234567890

# --- VK OAuth ---
VK_CLIENT_ID=your_vk_client_id
VK_CLIENT_SECRET=your_vk_client_secret
VK_REDIRECT_URI=https://your.domain.com/auth/vk

# --- Telegram Bot ---
TG_BOT_TOKEN=123456789:ABCdefGhIjKlmNopQRstuVWXyz


# --- App ---
APP_HOST=0.0.0.0
APP_PORT=8000
DEBUG=True

# --- Mongo ---
MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_DATABASE=mongodb
MONGO_USERNAME=mongodb
MONGO_PASSWORD="oijm!@e6519"
