server {
    listen 80;
    server_name localhost;

    location /api/ {
        proxy_pass http://backend:8000/api/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    return 301 https://$host$request_uri
}

server {
    listen 443 ssl;
    server_name localhost;

    ssl_certificate      /certs/server.crt;
    ssl_certificate_key  /certs/server.key;

    location /api/ {
        proxy_pass http://backend:8000/api/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
